# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# choose which Python versions you want to test
#envlist = py27, py35
envlist = py27
indexserver =
    PRIV = https://pypi.fury.io/QztVpmz-4cqE1bW57zp6/wideeyes/

[testenv]
deps =
     #py27: http://download.pytorch.org/whl/cu75/torch-0.2.0.post1-cp27-cp27m-manylinux1_x86_64.whl
     py27: http://download.pytorch.org/whl/cu75/torch-0.2.0.post3-cp27-cp27mu-manylinux1_x86_64.whl 
     py27: https://pypi.python.org/packages/36/a2/a55c2b38bcaf3263bbbbae7d1834b1db90a395b16eb1ae8181cd80cfe06c/opencv_python-3.3.0.9-cp27-cp27mu-manylinux1_x86_64.whl
     torchvision
     -r{toxinidir}/test-requirements.txt
     -r{toxinidir}/requirements.txt

commands =
     pylint bilstm -f parseable -r n --extension-pkg-whitelist=cv2
     pycodestyle bilstm --max-line-length=120
     pydocstyle bilstm
     pytest --cov=bilstm --cov-report xml tests
     coverage report -m
